@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);
    /*background: linear-gradient(120deg,#2980b9, #8e44ad); Versão Azul / Violeta*/
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.cabecalho_imagem{
    height: 72px;
    padding-bottom: 10px;
}

.cabecalho_menu{
    display: flex;
    column-gap: 32px;
}

.cabecalho_menu_item{
    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.conteudo{
    margin-bottom: 48px;
    border-top: 0.4px solid #FFF2E7;
}

.conteudo_principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo_principal_escrito{
    display: flex;
    flex-direction: column;
    column-gap: 32px;
}

.conteudo_principal_escrito_titulo{
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #FFF2E7;
}

.conteudo_principal_escrito_subtitulo{
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ECD6C4;
}

.conteudo_principal_escrito_botao:hover{
    background-color: lightblue;
    box-shadow: 2px 2px 10px lightskyblue;
    transition: .5s;
    text-shadow: 2px 2px 5px white;
}
.conteudo_principal_escrito_botao{
    background-color: skyblue;
    width: 180px;
    height: 80px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #2F2325;
}

.conteudo_principal_imagem{
    height: 430px;
}

.conteudo_secundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 24px;
    margin-top: 48px;
}

.conteudo_secundario_titulo{
    border-top: 0.4px solid #FFF2E7;
    padding-top: 48px;
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 24px;
    color: #FFF2E7;
    margin-bottom: 16px;
}

.conteudo_secundario_paragrafo{
    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ECD6C4;
}

.rodape{
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape_imagem{
    height: 48px;
    display: block;
    margin: 0 auto;
}

.cabecalho_menu_item{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.cabecalho_menu_item:hover{
    text-decoration: none;
    color: white;
    transition: .5s;
    padding: 5px;
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 10px lightskyblue;
    text-shadow: 2px 2px 10px lightskyblue;
}
.cabecalho_menu_item[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.conteudo_secundario_paragrafo_span{
    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ECD6C4;
    border-style: solid;
    border-color: #ECD6C4;
    border-radius: 20px;
}
